<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a New Policy</title>
    <style>
        .header {
            background-color: #40A59D;
            text-align: center;
            color: white;
        }
        .content {
            max-width: 500px;
            margin: auto;
        }
        .button {
            background-color: #000000;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            width: 100%;
        }
        .button2{
            background-color: #000000;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            width: 25%;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000;
            border-radius: 4px;
            box-sizing: border-box;
            }

        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000;
            border-radius: 4px;
            box-sizing: border-box;
            }

        input[type=submit] {
            width: 25%;
            background-color: #000000;
            color: white;
            padding: 10px;
            margin: 4px 2px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        table {
            font-family: arial;
            border-collapse: collapse;
            width: 100%;
            }

        td, th {
            border: 1px solid #000000;
            text-align: left;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #BEECE9;
        }
    </style>
</head>
<body>
{% block content %}
{% endblock %}
</body>
</html>