<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a New Policy</title>
    <style>
        .header {
            background-color: #40A59D;
            text-align: center;
            color: white;
        }
        .content {
            max-width: 500px;
            margin: auto;
        }
        .button {
            background-color: #000000;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            width: 10%;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000;
            border-radius: 4px;
            box-sizing: border-box;
            }

        input[type=submit] {
            width: 25%;
            background-color: #000000;
            color: white;
            padding: 10px;
            margin: 4px 2px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Create a New Policy</h1>
        <p>Please Fill the Following:</p>
    </div>
    <div class="content">
        <form>
            <label for="rule">New Rule:</label><br>
            <input type="text" id="rule" name="rule" aria-setsize="15px"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <button class="button" type="submit" name="back"
            onclick="window.location.href='/home/user'">
        Back
    </button><br>
</body>
</html>